DB_CONNECT=mongodb+srv://abdulmanaf:abdulmanaf@cluster0.doz93vo.mongodb.net/?retryWrites=true&w=majority
PORT=5003
NODE_ENV=development
mapbox_acces_token=pk.eyJ1IjoiNzQ4NSIsImEiOiJjbDFua3kwcHIwMDE1M2luMXhleDNqMGZiIn0.Mj40f5LXER6tUfR3ygQLaA